spring.h2.console.enabled=true
#spring datasource
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
#spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#logger
logging.level.org.hibernate=info
#etc
kakao.api.auth.key=KakaoAK 6f4dce2d882003fb3d3125a4a568343b